<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="br.com.psoa.demosoap.MainActivity">

    <EditText
        android:id="@+id/etNumber1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:hint="Numero 1" />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spOperacoes"
        android:entries="@array/operacoes"/>
    <EditText
        android:id="@+id/etNumber2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="textPersonName"
        android:hint="Numero 2" />

    <Button
        android:id="@+id/btCalc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Calcular" />

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="0"
        android:textAlignment="center"
        android:textSize="96dp" />

</LinearLayout>
